<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylel.css">
</head>
<body>
    <!-- Barra del logo -->
  <div class="logo-bar d-flex align-items-center">

      <img src="img/EXPERTOBRA.png">
    </a>
  </div>

  <!-- Formulario -->
  <div class="container form-container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <hr>
        <h5 class="text-center form-title mb-4">
          <i class="bi bi-person-circle me-2"></i> INICIO DE SESIÓN
        </h5>
        <form>
          <div class="mb-3">
            <label for="email" class="form-label">EMAIL</label>
            <input type="email" class="form-control" id="email" placeholder="" required>
          </div>

          <div class="mb-3">
            <label for="escriba su documento" class="form-label">escriba su documento</label>
            <input type="escriba su documento" class="form-control" id="escriba su documento" placeholder="" required>
          </div>
        
          <div class="d-grid mb-3">
            <button class="btn btn-login">Entrar</button>
          </div>
        
          <div class="text-center links">
            <a href="recuperar.html">Recuperar Contraseña</a>
            <div>
                <a href="registrarse.html">Registrarse</a>
            </div>
            
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-center mt-5">
    <p class="mb-0">
      Copyright © <strong>expertroba sas</strong>. Todos los derechos reservados.
      <br>
      Diseñado por <a href="#">HTML</a> | Distribuido por <a href="#">sherman_urueña</a>
    </p>
  </footer>

</body>
</html>